<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Custom Scrollbar</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){

            });
        </script>

        <style type="text/css">
            html, body, div {
                border: none;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #EEE;
                color: #333;
                font-size: 16px;
            }

            h1 {
                font-size: 28px;
                text-align: center;
            }

            h2 {
                font-size: 24px;
            }

            li {
                margin-bottom: 14px;
            }

            #wrapper {
                background-color: #FFF;
                margin: 0 auto;
                padding: 10px 20px;
                width: 900px;
            }

            .plugin-description {
                font-size: 18px;
                margin: 0 auto;
                text-align: center;
                width: 600px;
            }

            .demo {
                text-align: center;
            }

            .features {
                font-size: 16px;
            }

            .options {
                padding-left: 40px;
            }

            .options .option {
                font-weight: bold;
            }

            .options .values {
                font-style: italic;
            }

            .options .description {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>jQuery CSS Customizable Scrollbar</h1>

            <p class="plugin-description">
                This plugin is the wrapper for standard scroll mechanism. It means that it supports all native scroll
                events plus allows you to customize scroll with CSS.
            </p>

            <h3 class="demo"><a href="jquery.scrollbar.html">DEMO</a></h3>
            <h3 class="demo"><a href="jquery.scrollbar.v0.1.4.zip">DOWNLOAD</a></h3>

            <h2>Features</h2>
            <div class="features">
                <ul>
                    <li>All native scroll events supported</li>
                    <li>Fully CSS customizable</li>
                    <li>Browser support: IE7+, FF, Opera, Chrome, Safari</li>
                    <li>Scroll size auto calculation or fixed with CSS</li>
                    <li>Auto update scrolls if content changed or resized</li>
                    <li>Scrolls can be located in any place inside or outside of container</li>
                    <li>Custom scrollbar HTML/CSS support</li>
                    <li>Ignore scrollbar initialization on mobile devices</li>
                    <li>Same behaviour in all supported browsers</li>
                </ul>
            </div>

            <h2>How to use</h2>
            <div>
                It's quite simple:
                <ol>
                    <li>Include <strong>jquery.scrollbar.js</strong> into your page</li>
                    <li>Include styles for scrollbar <strong>jquery.scrollbar.css</strong></li>
                    <li>Initialize scrollbars</li>
                </ol>
            </div>

            <pre>
            $(document).ready(function(){
                $('.scrollable').scrollbar(options);
            });
            </pre>

            <h2>Options</h2>
            <div class="options">
                <div class="option">autoScrollSize</div>
                <div class="values">true, false</div>
                <div class="description">Automatically calculate scrollbar size. Use "false" to set scrollbar size via CSS</div>

                <div class="option">disableBodyScroll</div>
                <div class="values">true, false</div>
                <div class="description">If option enabled & mouse is over scrollable container, main page won't be scrolled</div>

                <div class="option">duration</div>
                <div class="values">number of ms</div>
                <div class="description">Number of ms for scroll option</div>

                <div class="option">ignoreMobile</div>
                <div class="values">true, false</div>
                <div class="description">Disable custom scrollbars on mobile devices</div>

                <div class="option">scrollStep</div>
                <div class="values">offset in px</div>
                <div class="description">Scroll value when click on scrollbar arrows</div>

                <div class="option">showArrows</div>
                <div class="values">true, false</div>
                <div class="description">Add class <em>"scroll-element_show-arrows"</em> to scrollbar to show arrows via CSS</div>

                <div class="option">type</div>
                <div class="values">advanced, simple</div>
                <div class="description">Scrollbar HTML structure. Use scrollx/scrolly options to define own HTML structure</div>

                <div class="option">scrollx</div>
                <div class="values">jQuery object, jQuery selector, HTML string</div>
                <div class="description">You can make any element on your page to be scrollbar for you container</div>

                <div class="option">scrolly</div>
                <div class="values">jQuery object, jQuery selector, HTML string</div>
                <div class="description">You can make any element on your page to be scrollbar for you container</div>

                <div class="option">onInit</div>
                <div class="values">function</div>
                <div class="description">Callback function is called every time scrollbar is (re)initialized</div>

                <div class="option">onDestroy</div>
                <div class="values">function</div>
                <div class="description">Callback function is called when custom scrollbar is removed</div>
            </div>

            <h2>Limitations</h2>
            <div>
                <ul>
                    <li>
                        <strong>scrollable element should not have paddings, margins, left/top values</strong><br/>
                        if you need external space, wrap element into another element with padding<br/>
                        if you need internal space, insert another element with padding inside your element
                    </li>
                    <li>
                        <strong>do not use max-height in IE8 - it crashes browser renderer (official bug)</strong>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
